---
# vars file for roles/postgres

postgres_rhel8_repo: "https://download.postgresql.org/pub/repos/yum/reporpms/EL-8-x86_64/pgdg-redhat-repo-latest.noarch.rpm"

postgres_packages:
  - postgresql12-server
  - postgresql12-contrib
  - postgresql12-libs
  - python3-psycopg2
postgres_12_data_dir: /var/lib/pgsql/12/data
postgres_12_bin_path: /usr/pgsql-12/bin
postgres_service: postgresql-12.service
postgres_port: 5432
postgres_user: postgres
